# projects

./: Podfile  README.md
HitList (exampleWithPersist)/: README.md
HitList (exampleWithPersist)/HitList/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
HitList (exampleWithPersist)/HitList.xcodeproj/: project.pbxproj
HitList (exampleWithPersist)/HitList/Base.lproj/: Main.storyboard
HitList (exampleWithPersist)/HitListTests/: HitListTests.m
HitList (exampleWithPersist)/HitListUITests/: HitListUITests.m
MusicRecommendations/: README.md  pom.xml
RandomApp/: README.md
RandomApp/RandomApp/: AppDelegate.h  AppDelegate.m  Foo.h  Foo.m  Info.plist  main.m
RandomApp/RandomApp.xcodeproj/: project.pbxproj
RandomApp/RandomApp/Base.lproj/: MainMenu.xib
RandomApp/RandomAppTests/: RandomAppTests.m
SkyBoxExample/: README.md
SkyBoxExample/SkyBoxExample/: AppDelegate.h  AppDelegate.m  Info.plist  Main.storyboard  SceneParameters.h  SceneParameters.m  SkyBoxViewController.h  SkyBoxViewController.m  main.m
SkyBoxExample/SkyBoxExample.xcodeproj/: project.pbxproj
SkyBoxExample/SkyBoxExample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SkyBoxExample/SkyBoxExample/Base.lproj/: LaunchScreen.xib
SkyBoxExample/SkyBoxExampleTests/: Info.plist  SkyBoxExampleTests.m
Slightly/: Technical Solution.pages  how_to  pom.xml
Slightly/src/main/webapp/: index.html  (+1 more)
ToDoList (Multiple Screens)/: README.md
ToDoList (Multiple Screens)/ToDoList/: AddToDoItemViewController.h  AddToDoItemViewController.m  AddToDoItemViewController.xib  AppDelegate.h  AppDelegate.m  Info.plist  ToDoItem.h  ToDoItem.m  ToDoListTableViewController.h  ToDoListTableViewController.m  ToDoListTableViewController.xib  ViewController.h  ViewController.m  main.m
ToDoList (Multiple Screens)/ToDoList.xcodeproj/: project.pbxproj
ToDoList (Multiple Screens)/ToDoList/Base.lproj/: LaunchScreen.xib  Main.storyboard
ToDoList (Multiple Screens)/ToDoList/en.lproj/: Main.strings
ToDoList (Multiple Screens)/ToDoListTests/: ToDoListTests.m
TrackMix (slider)/: README.md  Track.m
TrackMix (slider)/TrackMix/: AppDelegate.h  AppDelegate.m  Info.plist  Track.h  main.m
TrackMix (slider)/TrackMix.xcodeproj/: project.pbxproj
TrackMix (slider)/TrackMixTests/: TrackMixTests.m
accountmanager/: README.md  pom.xml
accountmanager/src/main/java/com/voya/example/accountmanager/: MyApplication.java
accountmanager/src/main/java/com/voya/example/accountmanager/dao/: AcccountManagerDao.java  AccountManagerDaoImpl.java  BankAccount.java
accountmanager/src/main/java/com/voya/example/accountmanager/model/: AccountBalance.java  AccountDeposit.java  AccountDetailsGenerator.java  AccountTransfer.java  UserDetails.java
accountmanager/src/main/java/com/voya/example/accountmanager/model/exception/: AccountDatabaseException.java  DataValidationException.java
accountmanager/src/main/java/com/voya/example/accountmanager/rest/: BankAccountResource.java  LoggingResponseFilter.java  TestResource.java  UserAccountResource.java
accountmanager/src/main/java/com/voya/example/accountmanager/rest/mapper/: DataAccessExceptionMapper.java  ValidationExceptionMapper.java
accountmanager/src/main/resources/: applicationContext.xml  curls.txt  database.sql
accountmanager/src/main/webapp/WEB-INF/: web.xml
accountmanager/src/test/java/: JettyServer.java
test.orange/: AppDelegate.swift  Common.swift  Constants.swift  SceneDelegate.swift
test.orange.xcodeproj/: project.pbxproj
test.orange.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
test.orange.xcworkspace/: contents.xcworkspacedata
test.orange/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
test.orange/History/: HistoryRatesChartFactory.swift  HistoryViewController.swift  HistoryViewModel.swift
test.orange/Home/: HomeCell.swift  HomeCell.xib  HomeViewController.swift  HomeViewModel.swift
test.orange/Service/: ExchangeRates.swift  ExchangeRatesService.swift  HistoricalExchangeRates.swift
test.orange/Settings/: SettingsCell.swift  SettingsCell.xib  SettingsCellViewModel.swift  SettingsViewController.swift
test.orangeTests/: test_HistoricalRates.swift  test_latestRates.swift
test.orangeUITests/: test_orangeUITests.swift
(+69 files in other folders)
