<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e3J-SA-Oxw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NFV-8J-9Rx">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rIU-PJ-Zrg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xTI-fF-gHI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFV-8J-9Rx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yzm-p6-ZRM"/>
                            <constraint firstItem="NFV-8J-9Rx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fMM-Vw-aKU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NFV-8J-9Rx" secondAttribute="bottom" id="yPf-37-Efm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NFV-8J-9Rx" secondAttribute="trailing" id="yz1-au-hs2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QdE-tL-3aF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jcA-dF-SVW">
                            <connections>
                                <action selector="addName:" destination="BYZ-38-t0r" id="LiX-hc-M5A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NFV-8J-9Rx" id="JCM-CP-leh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRb-WD-58C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3J-SA-Oxw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YiY-wU-WgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S8l-Pf-zhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3R-Ua-bTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="362"/>
        </scene>
    </scenes>
</document>
